
.hero {
        img.hero-home {
            position: relative;
            width: 100%;
            max-width: 100%;
            display: block;
            height: 425px;
            max-height: 425px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
            z-index: -1;
            margin-top: -28px;
        }
        h2 {
            font-weight: 700;
            color: gray;
        }
}

.search-form {
    max-width:744px;
    box-shadow:0px 0px 20px 0px #0000001A;
    margin-top:0;
    margin: 0 auto;

    .input-group {
        padding: .5rem;

        .form-control:focus {
        border: none;
        outline: none;
        box-shadow: none;
        }
    }
}

.category {
    ul {
        display: flex;
        align-items: center;
        justify-content: center;    
        flex-wrap: wrap;
        li {
            padding: .875rem;
            background-color: #fff;
            border-radius: 10px;
            margin-right: 8px;
            margin-bottom: 10px;

            a {
                text-decoration: none;
                display: flex;
                align-items: center;

                img {
                    width: 24px;
                    height: 24px;
                    object-fit: cover;
                    display: block;
                }
                p {
                    margin: 0;
                    padding-left: 5px;
                    font-weight: 500;
                }
                
            }
        }
    }
}

.new-product {
    margin-top: 100px;

    .header-prod {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.25rem;
    }

    .react-horizontal-scrolling-menu--wrapper {
        position: relative;

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 60px;
            width: 60px;
            border: none;
            outline: none;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 1000;

            &:nth-child(1) {
                left: 0;
            }

            &:nth-child(3) {
                right: 0 !important;
            }

            span {
                display: inline-block;
                margin: 0 auto;
            }
        }
        
    }

    .react-horizontal-scrolling-menu--scroll-container {
        overflow: hidden;
    }

    .col {
        width: 208px;
        margin: 7.5px;

        a {
            text-decoration: none !important;

            .product-card {
                background-color: #fff;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);

                .img-prod {
                    max-width: 198px;
                    height: 198px;
                    display: flex;
                    align-items: center;

                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .content-prod {
                    color: gray;
                    font-weight: 500;
                    padding: 1rem;

                    p {
                        overflow: hidden;
                        white-space: nowrap; 
                        text-overflow: ellipsis;
                    }

                    span {
                        font-weight: 700;
                        font-size: 20px;
                        color: #c36;
                    }
                }
            }
        }
    }
}

.related {
    .header-ralated {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.25rem;
    }

    .row {
        flex-wrap: wrap;

        .col {
            min-width: 208px;
            max-width: 208px;
            margin-bottom: 20px;

            a {
                text-decoration: none !important;

                .product-card {
                    background-color: #fff;
                    border-radius: 10px;
                    overflow: hidden;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);

                    .img-prod {
                        max-width: 198px;
                        height: 198px;
                        display: flex;
                        align-items: center;

                        img {
                            display: block;
                            width: 100%;
                        }
                    }
                    .content-prod {
                        color: gray;
                        font-weight: 500;
                        padding: 1rem;

                        span {
                            font-weight: 700;
                            font-size: 20px;
                            color: #c36;
                        }
                    }
                }
            }
        }
    }
}




