
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 60px;
    background-color: rgb(204,51,102);

    .logo {
        a {
            text-decoration: none !important;
            display: flex;
            align-items: center;
            img {
                display: block;
                width: 48px;
                height: 48px;
                object-fit: cover;
                border-radius: 50%;
            }
            span {
                padding: .625rem;
                font-weight: 600;
                color: #fff;
            }
        }
    }

    .search-form {
        margin: 0 !important;
        width: 744px;
    }
}