body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #6c757d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #f2f2f2 !important;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

