.modal-result-search {
  position: absolute;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  top: 110%;
  z-index: 999;

  ul {
    background-color: #fff;
    border-radius: 10px;

    li {
      list-style-type: none;
      padding: 1rem;

      a {
        color: gray;
      }
    }
  }

  ul.no-result {
    display: none;
  }

  ul.has-result {
  }
}
